.comp-bg {
    margin-bottom: 5%;
}

.banner {
    width:100vw;
    height:50vh;
    display: flex;
    justify-content: center;
}

/* BOS */
.business-bg{
    display: flex; 
    border-top: 1px rgb(59, 59, 59) solid;
    border-top: 1px rgb(59, 59, 59) solid;
}

.business-bg p {
    font-size: smaller;
}

.business-bg a{
    color: #F3D215;
    text-decoration: underline;
    transition: all .2s ease-in-out;
}

.business-bg a:hover{
    color: #70610b;
}

.cont1, .cont2 {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
    padding-top: 5%;
}


h2 {
    color: white;
    text-align: center;
}

.CEO-BOS {
    border-radius: 50px;
    width: 40%;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 8%;
}

.card {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s;
    backdrop-filter: blur(10px);
    background-color: #ffffff3d;
}

.card p{
    font-size: small;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 15px;
    text-align: center;
    color: #ffffff;
}

.services {
    margin-bottom: 5%;
}


/* Mobile view */
@media (max-width: 1000px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .business-bg {
        flex-direction: column;
        align-items: center;
    }

    .gallery-container {
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;
        margin-top: 5%;
    }

    .CEO-BOS {
        width: 60%;
    }
     .cont1, .cont2 {
        width: 90%;
        padding-bottom: 5%;
        padding-top: 5%;
     }  
    .cont1 p {
        padding: none;
    }
}